ACCESS_TOKEN_PUBLIC_KEY=""
ACCESS_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""

PORT=
MONGODB_URI=""
CLIENT_ORIGIN=""

SMTP_USER=""
SMTP_PASS=""
SMTP_HOST=""
SMTP_PORT=